body {
    margin: 0px;
    font-family: arial;
    box-sizing: border-box;
}

.container {
    max-width: 75em;
    margin: 0 auto;
    padding: 0 10px 0 10px;
}

.section_header {
    text-align: center;
}

#navbar {
    background: linear-gradient(rgba(25, 25, 25, 1), rgba(50, 50, 50, 1), rgba(25, 25, 25, 1));
    position: sticky;
    top: 0;
}

#navbar .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

#navbar .logo {
    color: white;
    margin-left: 20px;
}

#navbar .container ul {
    display: flex;
    margin: 0px;
    padding: 0px;
}

#navbar .container ul li {
    list-style: none;
}

#navbar .container ul li a {
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    margin: 0px 5px;
    border-radius: 5px;
}

#navbar .container ul li a:hover {
    background-color: limegreen;
    color: #000 !important;
}

.card-container {
    max-width: 67.5em;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.card-container .card {
    margin: 10px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .05);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
}

.card-container .text {
    margin: 10px;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
}

.card-container .card img {
    max-width: 100%;
    padding: 0;
    margin: 0;
}

.card-container .card .content {
    padding: 5px 10px;
    margin: 0 0 10px;
}

@media print {
    #navbar {
        display: none;
    }
    a:after {
        content: " - (" attr(href) ")";
    }
    a {
        text-decoration: none;
        color: black;
    }
    .card-container {
        page-break-after: always;
    }
    .card-container .card {
        page-break-inside: avoid;
    }
    h2 {
        page-break-after: avoid;
    }
    .card-container .card img {
        max-width: 50%;
        filter: grayscale(100%);
    }
    #navbar .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #navbar ul li a {
        font-size: 0.8rem;
    }
    .card-container {
        flex-wrap: wrap;
    }
    .card-container .card {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 40%;
    }
    .card-container .text {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }
}

/* Tablet size */
@media (max-width: 48em) {
    /*@media (width <=48em) {*/
    #navbar {
        height: 120px;
    }
    #navbar .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #navbar ul li a {
        font-size: 0.8rem;
    }
    .card-container {
        flex-wrap: wrap;
    }
    .card-container .card {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 40%;
    }
    .card-container .text {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }
}

/* Smartphone size */
@media (max-width: 30em) {
    /*@media (width <=30em) {*/
    #navbar {
        height: 270px;
    }
    #navbar ul {
        display: flex;
        flex-direction: column;
    }
    #navbar ul li {
        margin-bottom: 20px !important;
        align-self: center;
    }
    #navbar ul li a {
        padding: 10px 15px !important;
    }
    #navbar .logo {
        margin-left: 0px;
    }
    .card-container .card {
        flex-basis: 100%;
    }
}