body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  background-color: rgb(31, 28, 1);
}

#gridarea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

section {
  margin: 1vh;  
  border: 1px black solid;
  border-radius: 15px 0 15px 15px;
  box-shadow: -5px 10px 15px 2px rgba(245, 242, 142, 0.10);
  align-content: center;
  max-width: 45vw;
  background-color: darkslategray;
}

h1 {
  margin: 1vh;
  padding: 3vh;
  text-align: center;
  background-color: darkslategray;
  color:ivory;
  border: 2px black solid;
  border-radius: 15px 0 15px 15px;
}

#articlearea {

  padding: 0 0 1vh 0;
  margin: 0 0 1.3vh 0;

  max-height: 250px;
  overflow-y: scroll;
  scrollbar-width: thin ;
  
  
  scroll-snap-type: y mandatory;
  /* scroll-margin: 0; */
  border-radius: 15px 0 15px 15px;
  
}

.headline>p {
  margin: 1vh;
  color: ivory;
}

h2 {
  margin: 1vh;
  font-size: 1em;
  color: rgb(250, 250, 65);
  text-align: center;
}

article {
  align-content: center;
  margin: 1vh;
  border-radius: 12px 0 12px 12px;
  scroll-margin: 0;  
  scroll-snap-align: start;
  background-color: rgb(31, 28, 1);
}

article>.headline {
  background-color: rgb(112, 128, 144, 0.08);
}

.headline,
.itemcontent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.headline h3,
p {
  font-size: 0.8em;
  align-self: auto;
}

h3 {
  margin: 1vh;
  font-size: 1em;
  color: rgb(250, 250, 65);
  text-align: start;
}

h3:hover,
h2:hover {
  color: rgb(136, 250, 65);
}

.itemcontent img,
p {
  align-self: center;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  padding: 0;
  margin: 0.5vh 1vh 0 0;
  max-width: auto;
  max-height: 100px;
  border-radius: 9px 0px 9px 9px;
  float: inline-start;
}

.text {
  padding: 1vh;
  margin: 1vh;
  color: ivory;
}